<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizacao eixo Y</title>
    <style>
        #wrapper{
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            background-color: aqua;
            height: 95vh;
            padding: 10px;
            
            
        }
        article{
            
            text-align: center;
            align-items: center;
            background-color: pink;
            height: 200px;
            width: 400px;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="wrapper">
        <article>
            teste
        </article>
    </section>
</body>
</html>