<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo que se repetem</title>
    <style>
        body{
            background-image: url(Imagens/wallpaper005.jpg);
        }
        .wrapper{
            width: fit-content;
            margin: auto;
            margin-top: 10vh;
        }
        div.fundo{
            border: 1px solid black;
            width: 600px;
            height: 150px;
            border-radius: 5px;
            margin: 10px;
            background-image: url(Imagens/wallpaper003.jpg);
        }
        div.fundo:hover{
            background-image: linear-gradient(to bottom, rgba(0, 255, 255, 0.404), transparent 60%);
            background-repeat: repeat-x;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: center left;
        }
        div#q3{
            background-position: center;
        }
        div#q4{
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="fundo" id="q1"></div>
        <div class="fundo" id="q2"></div>
        <div class="fundo" id="q3"></div>
        <div class="fundo" id="q4"></div>
    </div>
</body>
</html>