<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body{
            background-image: linear-gradient(to right, #055f53, #61fee1);
            height: 100%;
        }
        div{
            display: inline-block;
            background-color: #5FCDD9;
            text-align: center;
            width: 150px;
            height: 50px;
            border: 1px solid black;
            border-radius: 3px;
            color: #027373;
        }
        div:hover{
            background-color: rgb(0, 0, 0);
            color: #5FCDD9;
            border-color: #027373;
            border: 1px;
        }
        h1{
            color: #04BF9D;
        }
    </style>
</head>
<body>
    <h1>Pseudo Classes</h1>
    <div id="d1">
        <p>Menu</p>
        </div>
    <div id="d2"><p>Sobre mim</p></div>
    <div id="d3"><p>Ajuda</p></div>
</body>
</html>