<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizar</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        header h1, footer h3 {
            text-align: center;
        }
        header{
            background-color: aqua;
        }

        section{
            text-align: justify;
        }

        section#parent{
            position: relative;
            background-color: blueviolet;
            height: 500px;
        }
        section#child{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aquamarine;
        }

        footer{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>

    <main>
        <header>
            <h1>TESTE</h1>
        </header>
        <section id="parent">
            <h1>teste</h1>
            <section id="child">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur beatae exercitationem voluptate cumque quis tempora quaerat quod delectus repudiandae nesciunt dolorum sequi a nemo, consequuntur eos, impedit id nobis corrupti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora magni aliquid dolor vitae obcaecati quisquam ullam suscipit officiis cumque, labore, quidem nemo quas accusantium hic numquam qui omnis reprehenderit! Aliquam!
                Dolorum non dignissimos fugiat molestiae commodi rem! Consequuntur tempora vitae sint nobis est animi rerum debitis, error delectus laboriosam earum molestias vero voluptas numquam eveniet dolorem, cum quasi provident laudantium!
                Ipsum vitae ea, similique et, blanditiis dolor dolore unde consequuntur voluptates eveniet maxime consectetur quos! Adipisci dolorum libero laboriosam doloribus beatae rerum, magni dolor dolores quo! Sed est animi iure.
                Repellat dicta consectetur porro quod molestias eos, consequatur illo delectus corrupti quos sit ut alias totam quo sequi perspiciatis. Obcaecati facere eaque quas necessitatibus ex, voluptates autem labore odio dolor!
                Nostrum iste explicabo dolore! Dolores recusandae explicabo a ullam provident deserunt assumenda quas ab iusto ad reiciendis, cupiditate debitis consequatur hic adipisci odio! Architecto earum qui exercitationem incidunt voluptate veniam!
                Quaerat error neque ipsam officia labore voluptate soluta ratione ad. Quasi nisi corrupti, repellat quam nam eligendi itaque fugit perferendis velit exercitationem cum unde, cumque quia officia, harum ut aspernatur.
                Pariatur sed odio delectus veritatis, officia earum obcaecati officiis sint iusto iste repudiandae adipisci necessitatibus expedita perferendis voluptates illo debitis veniam ipsa laudantium praesentium et odit molestiae placeat? Aut, fuga.
                Eos dolore, asperiores natus rem quod numquam minima nisi quaerat libero vel reiciendis distinctio adipisci perferendis nobis, ullam iusto. Repellat alias magnam impedit eos odio tempora incidunt nemo sequi velit!
                Error ipsa temporibus, nostrum officia nobis saepe in nemo numquam sequi, nesciunt corporis porro tenetur sapiente deleniti? Delectus quasi, excepturi corrupti maxime animi, mollitia nam ratione aspernatur voluptatem incidunt adipisci?
                Excepturi assumenda, voluptate asperiores beatae repellat similique eaque vel mollitia consequatur natus, voluptas quos est sequi eius unde eum! Expedita perferendis ratione earum, magni itaque non alias et placeat delectus.</p>
            </section>
        </section>

        
    </main>
</body>
</html>